/* ============================================================
   1. GLOBAL SETTINGS
   ============================================================ */
:root {
    --main-color: #5a3921;   /* 深棕色 */
    --accent-color: #d4a76a; /* 金色 */
    --white-color: #ffffff;
    --bg-light: #fff7ec;
    --main-font: 'BonvenoCF', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font) !important;
    background: var(--white-color);
    color: var(--main-color);
    line-height: 1.4;
    overflow-x: hidden;
    /* 核心补偿：避开 fixed header */
    padding-top: 85px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================================
   2. HERO SECTION (带背景图遮罩)
   ============================================================ */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 180px 0 100px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease 0.2s;
}

.hero-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease 0.4s;
}

.hero-btn:hover {
    background-color: #c2955a;
}

/* ============================================================
   3. SECTION LAYOUT & ANIMATIONS
   ============================================================ */
.section {
    padding: 80px 0;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--main-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* ============================================================
   4. ABOUT, VALUES & TEAM CARDS
   ============================================================ */
/* Story */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-50px);
    transition: 0.8s;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text {
    flex: 1;
    opacity: 0;
    transform: translateX(50px);
    transition: 0.8s 0.2s;
}

/* Values */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.value-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

/* Team */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.member-photo {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.member-info {
    padding: 20px;
}

.member-name {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--main-color);
}

.member-role {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 10px;
}

/* ============================================================
   5. TESTIMONIALS, CTA & FOOTER
   ============================================================ */
.testimonials {
    background-color: var(--bg-light);
    padding: 80px 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.cta-section {
    background: linear-gradient(rgba(90, 57, 33, 0.8), rgba(90, 57, 33, 0.8)),
        url('https://images.unsplash.com/photo-1555507032-6f4d1c1e1e1e?w=1350');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.cta-content {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.8s;
}

.cta-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}


/* Animation Helpers */
.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.slide-in-left {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.slide-in-right {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-image,
    .about-text {
        transform: none !important;
    }
}