/* ============================================================
   1. VARIABLES & RESET
   ============================================================ */
:root {
    --bakery-brown: #5a3921;
    --bakery-gold: #d4a76a;
    --bakery-bg: #fff7ec;
    --white: #ffffff;
    --error-red: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bakery-bg);
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 85px;
}

/* ============================================================
   2. LAYOUT CONTAINERS
   ============================================================ */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.back-navigation {
    margin-bottom: 20px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--bakery-brown);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: var(--bakery-gold);
    transform: translateX(-5px);
}

/* ============================================================
   3. COMPONENTS (Header & Cards)
   ============================================================ */
.profile-header {
    background: linear-gradient(135deg, var(--bakery-brown) 0%, #7a5537 100%);
    border-radius: 15px;
    padding: 30px;
    color: var(--white);
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-card {
    background: var(--white);
    border-radius: 15px;
    padding: 35px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.info-card h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--bakery-brown);
    font-size: 1.3rem;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--bakery-gold);
}

/* ============================================================
   4. FORM ELEMENTS (重点对齐修改)
   ============================================================ */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start; /* 确保两个标签顶部对齐 */
}

.form-group {
    margin-bottom: 20px;
}

.form-group-half {
    flex: 1;
}

/* 邮编容器设置为相对定位，为绝对定位的提示框提供基准 */
.postcode-wrapper {
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--bakery-brown);
}

.required-field .form-label::after {
    content: " *";
    color: var(--error-red);
}

/* 关键：黄色提示框样式 - 绝对定位不占位 */
#postcode-hint {
    display: none; /* 由 JS 控制显示 */
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    z-index: 10;
    pointer-events: none; /* 防止遮挡鼠标点击输入框 */
}

.form-input, 
.form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1.5px solid #dddddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

#postcode-error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
    display: none;
    font-weight: bold;
    position: absolute; /* 错误信息也可以不占位，防止抖动 */
    bottom: -20px;
}

.form-input:focus, 
.form-textarea:focus {
    outline: none;
    border-color: var(--bakery-gold);
    box-shadow: 0 0 0 3px rgba(212, 167, 106, 0.15);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* ============================================================
   5. BUTTONS & ACTIONS
   ============================================================ */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 35px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--bakery-gold);
    color: var(--white);
}

.btn-primary:hover {
    background: #c2955a;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: var(--white);
}

.btn-secondary:hover {
    background: #5a6268;
}

/* ============================================================
   6. ERROR MESSAGES
   ============================================================ */
.message-container {
    max-width: 800px;
    margin: 20px auto 0;
    padding: 0 20px;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--error-red);
}

/* ============================================================
   7. FOOTER
   ============================================================ */
footer {
    padding: 40px 0;
    background-color: #5a3921;
    color: white;
    text-align: center;
}

/* ============================================================
   8. RESPONSIVE
   ============================================================ */
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    #postcode-hint {
        position: static; /* 手机端回到常规流，防止重叠 */
        margin-bottom: 5px;
    }
    .action-buttons {
        flex-direction: column;
    }
    .btn {
        width: 100%;
        justify-content: center;
    }
}