/* ============================================================
   1. GLOBAL SETTINGS (全局基础设置)
   ============================================================ */
:root {
    --main-color: #5a3921;   /* 品牌主色：深棕色 */
    --accent-color: #d4a76a; /* 强调色：金色 */
    --white-color: #fff;     /* 纯白色 */
    --bg-light: #fff7ec;     /* 浅背景色 */
    --main-font: 'BonvenoCF', sans-serif; /* 品牌字体 */
}

/* 基础重置：确保所有元素的内外边距可控 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font) !important;
    font-size: 16px;
    line-height: 1.4;
    color: var(--main-color);
    background: var(--white-color);
    overflow-y: scroll;
    overflow-x: hidden;
    /* 核心修复：避开固定在顶部的 header 高度，防止内容被遮盖 */
    padding-top: 85px; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================================
   2. HERO SECTION (首屏大图区域) - 已修改为全屏衔接效果
   ============================================================ */
.hero {
    /* 渐变层配合背景图 */
    /* 注意：根据你上传的文件，后缀名建议检查是 .jpg 还是 .png */
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4)), 
                url('mainpage\ background/mainpage cake pic.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;

    /* --- 核心修改点 --- */
    height: calc(100vh - 85px); /* 100vh 是屏幕全高，减去 header 的高度 */
    display: flex;              /* 启用弹性布局 */
    flex-direction: column;     /* 内容纵向排列 */
    align-items: center;        /* 水平居中 */
    justify-content: center;    /* 垂直居中 */
    padding: 0;                 /* 移除原有的固定 padding */
    margin-bottom: 0;           /* 移除底部边距，让背景图直接接触下一个板块 */
}

/* 初始透明度为 0，由 JS 触发渐入动画 (保持不变) */
.hero h1 { 
    font-size: 48px; 
    margin-bottom: 20px; 
    opacity: 0; 
    transform: translateY(30px); 
    transition: all 0.8s ease; 
}

.hero p { 
    font-size: 24px; 
    margin-bottom: 30px; 
    opacity: 0; 
    transform: translateY(30px); 
    transition: all 0.8s ease 0.2s; 
}

.hero-btn { 
    background-color: var(--accent-color); 
    color: white; 
    border: none; 
    padding: 12px 30px; 
    border-radius: 5px; 
    font-size: 18px; 
    font-weight: 600; 
    cursor: pointer; 
    opacity: 0; 
    transform: translateY(30px); 
    transition: all 0.8s ease 0.4s; 
}

/* ============================================================
   3. COMMON SECTION STYLES (内容板块通用)
   ============================================================ */
.section { 
    padding: 80px 0; 
    opacity: 0; 
    transform: translateY(50px); 
    transition: all 0.8s ease; 
}

/* 被 JS 激活后的样式 */
.section.active { 
    opacity: 1; 
    transform: translateY(0); 
}

.section-title { 
    font-size: 32px; 
    margin-bottom: 40px; 
    text-align: center; 
    color: var(--main-color); 
    position: relative; 
    padding-bottom: 15px; 
}

/* 标题下方的金色小横线 */
.section-title:after { 
    content: ''; 
    position: absolute; 
    width: 80px; 
    height: 3px; 
    background-color: var(--accent-color); 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
}

/* ============================================================
   4. GRID LAYOUTS (网格布局)
   ============================================================ */
.categories-grid, 
.products-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
}

/* 每一个卡片的悬停升起效果 */
.category-card, 
.product-card { 
    background: white; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); 
    transition: transform 0.3s; 
    cursor: pointer; 
    opacity: 0; 
    transform: translateY(30px); 
}

.category-card:hover, 
.product-card:hover { 
    transform: translateY(-5px); 
}

.category-image, 
.product-image { 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.category-name, 
.product-info { 
    padding: 20px; 
    text-align: center; 
}

/* ============================================================
   5. ABOUT & TESTIMONIALS (已优化：加大字号与排版)
   ============================================================ */
.about-content { 
    display: flex; 
    align-items: center; /* 确保图片和文字在水平线上居中对齐 */
    gap: 60px;           /* 增加图片和文字之间的间距，让页面更“透气” */
}

.about-text h3 {
    font-size: 36px;      /* 加大标题字号 */
    color: var(--main-color);
    margin-bottom: 25px;  /* 增加标题下方的间距 */
    position: relative;
    display: inline-block;
}

/* 在 Our Story 下方加一个小金色横线，增加设计感 */
.about-text h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    bottom: -8px;
    left: 0;
}

.about-text p { 
    font-size: 18px;       /* 将正文字号从默认的 16px 提升到 18px */
    line-height: 1.8;      /* 增加行高，让文字不那么拥挤 */
    margin-bottom: 20px;   /* 段落之间的间距 */
    color: #666;           /* 稍微调淡一点颜色，增加高级感 */
    text-align: justify;   /* 两端对齐，让排版更整齐 */
}

/* 最后一个段落不需要底部间距 */
.about-text p:last-child {
    margin-bottom: 0;
}

.testimonials { background-color: var(--bg-light); }

.testimonial-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
}

.testimonial-card { 
    background: white; 
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); 
    opacity: 0; 
    transform: translateY(30px); 
    transition: 0.5s; 
}

/* ============================================================
   6. CTA & FOOTER (页脚及动作区)
   ============================================================ */
.cta-section { 
    background: linear-gradient(rgba(90, 57, 33, 0.8), rgba(90, 57, 33, 0.8)), 
                url('https://images.unsplash.com/photo-1555507032-6f4d1c1e1e1e?w=1350'); 
    background-size: cover; 
    color: white; 
    text-align: center; 
    padding: 100px 0; 
}

.cta-content { opacity: 0; transform: translateY(30px); transition: 0.8s; }

.cta-btn { 
    background-color: var(--accent-color); 
    color: white; 
    padding: 12px 30px; 
    border: none; 
    border-radius: 5px; 
    font-size: 18px; 
    font-weight: 600; 
    cursor: pointer; 
}

footer {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 40px 0;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--accent-color);
}

/* ============================================================
   7. UTILITY CLASSES (动画辅助类)
   ============================================================ */
.fade-in { opacity: 1 !important; transform: translateY(0) !important; }
.slide-in-left { opacity: 1 !important; transform: translateX(0) !important; }
.slide-in-right { opacity: 1 !important; transform: translateX(0) !important; }

/* ============================================================
   8. RESPONSIVE (移动端适配)
   ============================================================ */
@media (max-width: 768px) {
    .about-content { flex-direction: column; }
    .about-image, .about-text { transform: none !important; }
}