/* ============================================================
   1. 变量与基础重置
   ============================================================ */
:root {
    --bakery-brown: #5a3921;
    --bakery-gold: #d4a76a;
    --bakery-bg: #fff7ec;
    --white: #ffffff;
    --danger-red: #e74c3c;
    --text-main: #333333;
    --text-muted: #777777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bakery-bg);
    color: var(--text-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 85px; /* 避开固定导航栏 */
}

/* ============================================================
   2. 布局容器
   ============================================================ */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.back-navigation {
    margin-bottom: 20px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--bakery-brown);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.back-link:hover {
    color: var(--bakery-gold);
    transform: translateX(-5px);
}

/* ============================================================
   3. 头部装饰
   ============================================================ */
.profile-header {
    background: linear-gradient(135deg, var(--bakery-brown) 0%, #7a5537 100%);
    border-radius: 15px;
    padding: 35px;
    color: var(--white);
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-header h1 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

/* ============================================================
   4. 地址卡片列表
   ============================================================ */
.address-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: var(--white);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

/* 默认地址卡片的高亮样式 */
.address-card.is-default {
    border: 2px solid var(--bakery-gold);
    background-color: #fffdfa;
    position: relative;
    overflow: hidden;
}

/* 卡片内部结构 */
.address-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.address-info {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex: 1;
}

.address-icon {
    color: var(--bakery-gold);
    font-size: 1.4rem;
    margin-top: 2px;
}

.address-text {
    line-height: 1.6;
    color: #444;
    font-size: 1rem;
}

/* ============================================================
   5. 按钮、标签与动作
   ============================================================ */
.address-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.badge-default {
    background-color: var(--bakery-gold);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-set {
    font-size: 13px;
    font-weight: 600;
    color: var(--bakery-gold);
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid var(--bakery-gold);
    border-radius: 6px;
    transition: 0.3s;
}

.btn-set:hover {
    background-color: var(--bakery-gold);
    color: var(--white);
}

.btn-edit-icon {
    color: #999;
    font-size: 1.1rem;
    transition: color 0.3s, transform 0.2s;
}

.btn-edit-icon:hover {
    color: var(--bakery-brown);
    transform: scale(1.1);
}

.btn-delete {
    color: #999;
    font-size: 1.1rem;
    transition: color 0.3s, transform 0.2s;
}

.btn-delete:hover {
    color: var(--danger-red);
    transform: scale(1.1);
}

/* 添加新地址按钮 */
.add-action {
    text-align: center;
    margin-top: 40px;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bakery-gold);
    color: var(--white);
    padding: 14px 35px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(212, 167, 106, 0.3);
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #c2955a;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(212, 167, 106, 0.4);
}

/* ============================================================
   6. 页脚与空状态
   ============================================================ */
footer {
    padding: 40px 0;
    background-color: #5a3921;
    color: white;
    text-align: center;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 15px;
}

.footer-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #d4a76a;
}

/* ============================================================
   7. 响应式调整
   ============================================================ */
@media (max-width: 600px) {
    .address-body {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .address-actions {
        width: 100%;
        justify-content: flex-end;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }
}