/* ============================================================
   1. GLOBAL SETTINGS
   ============================================================ */
:root {
    --main-brown: #5a3921;
    --accent-gold: #d4a76a;
    --bg-cream: #fff7ec;
    --white: #ffffff;
    --text-muted: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    color: #333;
    background-color: #fdfdfd;
    line-height: 1.8;
    padding-top: 85px; /* 避开固定 Header */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================================
   2. HERO SECTION
   ============================================================ */
.hero {
    background: linear-gradient(rgba(90, 57, 33, 0.7), rgba(90, 57, 33, 0.7)), 
                url('https://images.unsplash.com/photo-1509440159596-0249088772ff?w=1350');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 0;
}

#heroTitle { font-size: 42px; margin-bottom: 10px; opacity: 0; transform: translateY(20px); transition: 0.8s; }
#heroSubtitle { font-size: 20px; font-weight: 300; opacity: 0; transform: translateY(20px); transition: 0.8s 0.2s; }

/* ============================================================
   3. PRIVACY CARD DESIGN (核心设计部分)
   ============================================================ */
.privacy-container {
    padding: 60px 0;
    background-color: var(--bg-cream); /* 整个背景使用奶油色 */
}

.privacy-card {
    background: var(--white);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    border: 1px solid rgba(90, 57, 33, 0.1);
}

.privacy-header {
    text-align: center;
    margin-bottom: 50px;
}

.privacy-header i {
    font-size: 50px;
    color: var(--accent-gold);
    margin-bottom: 20px;
}

.privacy-header h2 {
    font-size: 32px;
    color: var(--main-brown);
    margin-bottom: 15px;
}

.privacy-header p {
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
}

/* 章节样式 */
.privacy-section {
    margin-bottom: 45px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.privacy-section.active {
    opacity: 1;
    transform: translateY(0);
}

.privacy-section h3 {
    font-size: 22px;
    color: var(--main-brown);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.privacy-section h3 i {
    color: var(--accent-gold);
    font-size: 18px;
}

/* 列表样式 */
.styled-list {
    list-style: none;
    padding-left: 10px;
    margin-top: 15px;
}

.styled-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
}

.styled-list li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: bold;
}

/* 高亮框 */
.highlight-box {
    background-color: var(--bg-cream);
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid var(--accent-gold);
    margin: 20px 0;
}

.privacy-footer {
    border-top: 1px solid #eee;
    padding-top: 30px;
    margin-top: 50px;
    text-align: center;
    color: #999;
    font-size: 14px;
}

.privacy-footer a {
    color: var(--accent-gold);
    text-decoration: none;
    font-weight: bold;
}



/* Utility */
.fade-in { opacity: 1 !important; transform: translateY(0) !important; }

@media (max-width: 768px) {
    .privacy-card { padding: 30px; }
    .hero h1 { font-size: 32px; }
}