/* process_debit.css - 最终优化版 */

:root {
    --primary: #5a3921;
    --accent: #d4a76a;
    --bg: #fff7ec;
    --white: #ffffff;
    --text-light: #888;
    --cancel-red: #ff5e7d;
    --visa-blue: #1a1f71; /* Visa 官方深蓝色 */
}

body {
    background-color: var(--bg) !important;
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* --- 授权页面基础布局 --- */
.auth-wrapper {
    display: flex; align-items: center; justify-content: center;
    padding: 60px 20px; min-height: 60vh;
}

.auth-card {
    background: var(--white);
    width: 100%; max-width: 450px;
    border-radius: 25px; 
    padding: 40px;
    box-shadow: 0 15px 35px rgba(90, 57, 33, 0.08);
    text-align: center;
    border: 1px solid rgba(224, 213, 193, 0.4);
    
    border-top: 10px solid var(--visa-blue);
    position: relative;
    overflow: hidden;
}

.visa-logo {
    width: 110px;
    height: auto;
    margin: 0 auto 25px;
    display: block;
}

/* 加载动画 */
.spinner-ring {
    display: inline-block; width: 60px; height: 60px;
    border: 4px solid #f3f3f3; border-top: 4px solid var(--accent);
    border-radius: 50%; animation: spin 1s linear infinite;
}
@keyframes spin { 100% { transform: rotate(360deg); } }

.success-icon { display: none; font-size: 60px; color: #2b8a3e; }

.auth-title { color: var(--primary); font-size: 24px; font-weight: 700; margin-bottom: 10px; }
.auth-subtitle { color: var(--text-light); font-size: 14px; margin-bottom: 30px; }

.receipt-box { background: #fafafa; border-radius: 12px; padding: 20px; margin-bottom: 30px; border: 1px dashed #ddd; }
.receipt-row { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 15px; }

.btn-auth { padding: 14px; border-radius: 12px; font-weight: 600; font-size: 16px; cursor: pointer; width: 100%; border: none; transition: 0.3s; }
.btn-approve { background: var(--primary); color: white; }
.btn-decline { background: white; color: #cc5c5c; border: 1px solid #f5e3e3; margin-top: 12px; }

/* =========================================
   ✅ 统一成功弹窗样式 (带弹性跳出)
   ========================================= */
.success-modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.45); display: none; justify-content: center; align-items: center;
    z-index: 10000; backdrop-filter: blur(8px);
}
.success-modal-content {
    background: white; width: 90%; max-width: 400px; padding: 45px 30px; border-radius: 35px;
    text-align: center; box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    animation: successPopOut 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes successPopOut { 0% { transform: scale(0.5); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }

.modal-icon-circle { width: 90px; height: 90px; background-color: #3d915a; color: white; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 25px; }

/* 🚀 这里的文字改浅、调小了 */
.success-modal-content p { 
    color: #999; 
    font-size: 14px; 
    line-height: 1.6; 
    margin-bottom: 35px; 
    padding: 0 15px;
}

.btn-done { background: #d4a76a !important; color: white !important; padding: 14px 75px; border-radius: 40px; font-size: 18px; font-weight: 700; cursor: pointer; transition: 0.3s; }

/* =========================================
   ❌ 支付取消弹窗样式
   ========================================= */
.cancel-modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.45); display: none; justify-content: center; align-items: center;
    z-index: 10000; backdrop-filter: blur(10px);
}
.cancel-modal-content {
    background: white; width: 85%; max-width: 420px; padding: 55px 35px; border-radius: 40px;
    text-align: center; box-shadow: 0 30px 70px rgba(0,0,0,0.25);
    animation: successPopOut 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.modal-icon-x {
    display: flex; justify-content: center; align-items: center; color: var(--cancel-red);
    margin-bottom: 25px; filter: drop-shadow(0 6px 8px rgba(255, 94, 125, 0.4));
}

/* 🚀 这里的文字改浅、调小了 */
.cancel-modal-content p {
    color: #999;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 40px;
    padding: 0 15px;
}

.btn-cancel-done { background: var(--primary); color: white !important; padding: 18px 0; width: 100%; border-radius: 20px; font-size: 20px; font-weight: 700; cursor: pointer; transition: 0.3s; }