/* ============================================================
   1. GLOBAL STYLES (全局重置与背景)
   ============================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff7ec;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    color: #000000;
    padding-top: 85px; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================================
   2. MAIN PROFILE CONTENT (资料页排版)
   ============================================================ */
main.profile-page {
    flex: 1;
    padding-bottom: 40px;
    padding-top: 40px;
}

.profile-container {
    max-width: 900px;
    margin: 0 auto;
}

.profile-header {
    padding: 30px;
    background: linear-gradient(135deg, #5a3921 0%, #7a5537 100%);
    border-radius: 15px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* ============================================================
   3. INFO CARDS (信息展示卡片)
   ============================================================ */
.info-card {
    padding: 35px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.info-card h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 3px solid #d4a76a;
    color: #5a3921;
    margin-bottom: 25px;
}

/* 新增：地址栏头部容器，用于排列标题和按钮 */
.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #d4a76a;
}

/* 移除地址栏标题原有的边框，由父容器统一控制 */
.address-header h2 {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    min-width: 180px;
    color: #5a3921;
    font-weight: 700;
    font-size: 14px;
}

.info-value {
    flex: 1;
    color: #333;
    line-height: 1.6;
}

/* ============================================================
   4. ACTION BUTTONS (按钮样式)
   ============================================================ */
.action-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-edit { background: #d4a76a; }
.btn-change-password { background: #2c3e50; }
.btn-history { background: #5a3921; }
.btn-logout { background: #e74c3c; }

/* 新增：管理地址小按钮样式 */
.btn-manage-address {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background-color: #fdf2e2;
    border: 1px solid #d4a76a;
    border-radius: 6px;
    color: #5a3921;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-manage-address:hover {
    background-color: #d4a76a;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(212, 167, 106, 0.3);
    transform: translateY(-1px);
}



/* ============================================================
   5. SUCCESS MODAL (成功提示弹窗)
   ============================================================ */
.toast-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.toast-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: popUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.toast-icon {
    width: 70px;
    height: 70px;
    background: #28a745;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-card h3 { 
    color: #5a3921;
    margin-bottom: 10px; 
    font-size: 24px;
}

.toast-card p { 
    color: #666;
    margin-bottom: 25px; 
    line-height: 1.6;
}

.close-toast {
    background: #d4a76a;
    color: white;
    border: none;
    padding: 12px 45px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-toast:hover {
    background: #5a3921;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ============================================================
   7. ANIMATIONS (动画定义)
   ============================================================ */
@keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
}

@keyframes popUp { 
    from { 
        opacity: 0; 
        transform: scale(0.8); 
    } 
    to { 
        opacity: 1; 
        transform: scale(1); 
    } 
}