/* resetpassword.css */

body { 
    font-family: 'Segoe UI', sans-serif; 
    background: linear-gradient(135deg, #fdf6f0 0%, #f8e8d8 100%); 
    min-height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
}

.container { 
    background-color: white; 
    border-radius: 20px; 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); 
    padding: 40px; 
    max-width: 450px; 
    width: 100%; 
    text-align: center; 
}

h1 { 
    color: #5a3921; 
    margin-bottom: 25px; 
    font-size: 28px; 
}

.account-info { 
    background: #fdf6f0; 
    padding: 10px; 
    border-radius: 10px; 
    color: #5a3921; 
    margin-bottom: 25px; 
    font-size: 14px; 
    border: 1px dashed #d4a76a; 
}

.form-group { 
    margin-bottom: 20px; 
    text-align: left; 
    position: relative; 
}

.form-group label { 
    display: block; 
    margin-bottom: 8px; 
    color: #5a3921; 
    font-weight: 600; 
}

.form-group input { 
    width: 100%; 
    padding: 12px 15px; 
    border: 2px solid #e1e1e1; 
    border-radius: 10px; 
    font-size: 16px; 
    box-sizing: border-box; 
    transition: border-color 0.3s; 
}

.form-group input:focus { 
    border-color: #d4a76a; 
    outline: none; 
}

.password-toggle { 
    position: absolute; 
    right: 15px; 
    top: 40px; 
    color: #d4a76a; 
    cursor: pointer; 
    font-size: 13px; 
    font-weight: bold; 
}

.btn { 
    width: 100%; 
    padding: 14px; 
    background: #d4a76a; 
    color: white; 
    border: none; 
    border-radius: 10px; 
    font-size: 16px; 
    font-weight: 600; 
    cursor: pointer; 
    transition: background 0.3s; 
    margin-top: 10px; 
}

.btn:hover { 
    background: #c2955a; 
}

.error-message { 
    color: #e74c3c; 
    background: #f8d7da; 
    padding: 12px; 
    border-radius: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #f5c6cb; 
    font-size: 14px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

/* 实时红字提示样式 */
.js-error { 
    color: #e74c3c; 
    font-size: 12px; 
    font-weight: bold; 
    margin-top: 5px; 
    display: none; 
}