* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fdf6f0 0%, #f8e8d8 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 15px 45px rgba(90, 57, 33, 0.12);
    overflow: hidden;
    min-height: 650px;
}

.logo-section {
    flex: 1;
    background: linear-gradient(145deg, #d4a574, #b8864e);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #fff;
    text-align: center;
}

.logo-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 5px solid rgba(255, 255, 255, 0.3);
}

.logo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-text {
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.tagline {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.9;
}

.slogan-box {
    margin-top: 35px;
    background: rgba(255, 255, 255, 0.12);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.form-section {
    flex: 1.2;
    padding: 55px 65px;
    background-color: #ffffff;
}

.form-header {
    text-align: center;
    margin-bottom: 35px;
}

.form-header h1 {
    color: #5a3921;
    font-size: 30px;
    font-weight: 700;
}

.form-header p {
    color: #8c7b6d;
    margin-top: 5px;
}

.error-container {
    background: #fff5f5;
    border: 1px solid #feb2b2;
    border-left: 5px solid #f56565;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 12px;
}

.error-list {
    list-style: none;
}

.error-list li {
    color: #c53030;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.error-icon {
    margin-right: 5px;
}

.form-group {
    margin-bottom: 22px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #5a3921;
    font-weight: 700;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 13px 18px;
    border: 2px solid #f0efed;
    border-radius: 14px;
    background: #fafafa;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #d4a574;
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 4px rgba(212, 165, 116, 0.1);
}

.error-msg {
    display: block;
    color: #f56565;
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px;
    min-height: 18px;
}

.input-error {
    border-color: #f56565 !important;
    background: #fff5f5 !important;
}

.password-toggle {
    position: absolute;
    right: 18px;
    top: 41px;
    color: #d4a76a;
    font-size: 12px;
    font-weight: 800;
    cursor: pointer;
    text-transform: uppercase;
}

.terms-group {
    margin: 25px 0;
    font-size: 13.5px;
    color: #6d5a4a;
    display: flex;
    align-items: center;
    gap: 10px;
}

.terms-group a {
    color: #d4a574;
    font-weight: 800;
    text-decoration: none;
}

.btn-submit {
    width: 100%;
    padding: 16px;
    background: #d4a574;
    color: #fff;
    border: none;
    border-radius: 14px;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.25);
    transition: transform 0.2s;
}

.btn-submit:hover {
    transform: translateY(-2px);
    background: #b8864e;
}

.login-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #8c7b6d;
}

.login-link a {
    color: #d4a574;
    font-weight: 800;
    text-decoration: none;
}

.cake-decoration {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.cake-piece {
    width: 20px;
    height: 10px;
    background: #d4a574;
    border-radius: 50% 50% 0 0;
}

.cake-piece:nth-child(2) { background: #b8864e; }
.cake-piece:nth-child(3) { background: #d4a574; }
.cake-piece:nth-child(4) { background: #b8864e; }

/* 重新添加 Modal 样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 550px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
}

.modal-header {
    background: #d4a574;
    color: #fff;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    cursor: pointer;
    font-size: 30px;
    line-height: 1;
}

.modal-body {
    padding: 30px;
    max-height: 400px;
    overflow-y: auto;
    color: #5a3921;
    line-height: 1.8;
}

.modal-footer {
    padding: 20px;
    text-align: right;
    background: #fdf6f0;
}

.btn-close-modal {
    background: #d4a574;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}